<!DOCTYPE html>
<html>
<head>
    

    

    



    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    
    
    
    <title>Time Series Forcasting with TCN | Lanx Planet | Think Bigger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#AF8C6E">
    
    
    <meta name="keywords" content="time-series">
    <meta name="description" content="This post introduce multi-variates time-series forecasting using Temporal Convolutional Networks (TCNs).">
<meta property="og:type" content="article">
<meta property="og:title" content="Time Series Forcasting with TCN">
<meta property="og:url" content="http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/index.html">
<meta property="og:site_name" content="Lanx Planet">
<meta property="og:description" content="This post introduce multi-variates time-series forecasting using Temporal Convolutional Networks (TCNs).">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/lanxiang1017/lanxiang1017.github.io/raw/master/2020/07/13/Time-Series-Forcasting-with-TCN/tcn.png">
<meta property="og:image" content="https://github.com/lanxiang1017/lanxiang1017.github.io/raw/master/2020/07/13/Time-Series-Forcasting-with-TCN/tcn_structure.png">
<meta property="article:published_time" content="2020-07-13T03:17:18.498Z">
<meta property="article:modified_time" content="2020-08-29T13:57:32.247Z">
<meta property="article:author" content="Lan Xiang">
<meta property="article:tag" content="time-series">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/lanxiang1017/lanxiang1017.github.io/raw/master/2020/07/13/Time-Series-Forcasting-with-TCN/tcn.png">
    
        <link rel="alternate" type="application/atom+xml" title="Lanx Planet" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/avatar.jpg">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <link rel="stylesheet" href="/css/prism/prism-tomorrow-night.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-list-ul"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/12/28/h6j7JUMzYVFi4wN.jpg)">
      <div class="brand">
        <a href="/about/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Lan Xiang</h5>
          <a href="mailto:lanxiang1017@gmail.com" title="lanxiang1017@gmail.com" class="mail">lanxiang1017@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/about/"  >
                <i class="icon icon-lg icon-home"></i>
                Homepage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives/"  >
                <i class="icon icon-lg icon-book"></i>
                Blogs
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lanxiang1017" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Time Series Forcasting with TCN</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Time Series Forcasting with TCN</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-07-13T03:17:18.498Z" itemprop="datePublished" class="page-time">
  2020-07-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Multivariates-time-series"><span class="post-toc-text">Multivariates time series</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Temporal-Convolutional-Networks-TCNs"><span class="post-toc-text">Temporal Convolutional Networks (TCNs)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#What-is-TCN"><span class="post-toc-text">What is TCN?</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Why-using-TCN"><span class="post-toc-text">Why using TCN?</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Implement-TCN-for-time-series-forecasting-tasks-in-PyTorch"><span class="post-toc-text">Implement TCN for time-series forecasting tasks in PyTorch</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Data-preparation"><span class="post-toc-text">Data preparation</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Implementation"><span class="post-toc-text">Implementation</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Reference"><span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Time-Series-Forcasting-with-TCN"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Time Series Forcasting with TCN</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-07-13 11:17:18" datetime="2020-07-13T03:17:18.498Z"  itemprop="datePublished">2020-07-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p><em>This post introduce multi-variates time-series forecasting using Temporal Convolutional Networks (TCNs).</em></p>
</blockquote>
<p align="center">
  <img src="https://github.com/lanxiang1017/lanxiang1017.github.io/raw/master/2020/07/13/Time-Series-Forcasting-with-TCN/tcn.png">
</p>

<a id="more"></a>
<h2 id="Multivariates-time-series"><a href="#Multivariates-time-series" class="headerlink" title="Multivariates time series"></a>Multivariates time series</h2><p>Multivariate time series exists in many real world applications, for example, healthcare, financial marketing, IoT. Usually we denote a multivariate time series $\mathbf{X}=\left\{\mathbf{x}_{1}, \mathbf{x}_{2}, \ldots, \mathbf{x}_{T}\right\}$ as a sequence of $T$ observations, the $t-t h$ observation $\mathbf{x}_{t} \in \mathbb{R}^{D}$</p>
<p>Usually, the multivariate time-series will in form:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>feature 1</th>
<th>feature 2</th>
<th>feature 3</th>
<th>…</th>
<th>feature M</th>
</tr>
</thead>
<tbody>
<tr>
<td>$t1$</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$t2$</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$tN$</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Temporal-Convolutional-Networks-TCNs"><a href="#Temporal-Convolutional-Networks-TCNs" class="headerlink" title="Temporal Convolutional Networks (TCNs)"></a>Temporal Convolutional Networks (TCNs)</h2><p align="center">
  <img width="800" height="160" src="https://github.com/lanxiang1017/lanxiang1017.github.io/raw/master/2020/07/13/Time-Series-Forcasting-with-TCN/tcn_structure.png">
</p>

<h3 id="What-is-TCN"><a href="#What-is-TCN" class="headerlink" title="What is TCN?"></a>What is TCN?</h3><p><strong><em>TCN = 1D fully-convolutional network + causal dialated convolutions</em></strong></p>
<ul>
<li><p><strong>1D fully-convolutional network(FCN):</strong></p>
<p>  The FCN is widely used in semantic segmentation tasks, 1D FCN have a structure where each hidden layer is the same size as the input layer. Hence, the model is able to handle the sequence-to-sequence tasks.</p>
</li>
<li><p><strong>Causal dialated convolutions:</strong></p>
<p>  To prevent from leakage by using future information, causal convolutions were applied, where an output at time $t$ is convolved only with elements from time $t$ and earlier in the previous layer.</p>
<p>  As simple causal convolution is only able to look back at a history with size linear in the depth of the network, when the input is a long sequence, the network have to be quite deep to obtain a receptive field that covers the input. To tackle this challenge, dialated convoluntion was employed, which enable an exponentially large receptive field.</p>
</li>
</ul>
<h3 id="Why-using-TCN"><a href="#Why-using-TCN" class="headerlink" title="Why using TCN?"></a>Why using TCN?</h3><ol>
<li><p><strong>Flexible receptive field size and variable length inputs</strong></p>
<p> The receptive field size of a TCN can be changed in multiple ways:</p>
<ul>
<li>making network deeper by stacking more dilated (causal) convolutional layers</li>
<li>using larger dilation factors</li>
<li><p>increasing the filter size</p>
<p>TCNs thus afford better control of the model’s memory size, and are easy to adapt to different domains.</p>
</li>
</ul>
</li>
<li><p><strong>Parallel computations</strong></p>
<p> Unlike conventional RNNs, where the predictions for next timesteps must wait for the previous timesteps to complete, convolutions can be done in parallel since the same filter is used in each layer. Therefore, in both training and evaluation, a long input sequence can be processed as a whole in TCN, instead of sequentially as in RNN.</p>
</li>
<li><p><strong>Stable gradients</strong></p>
<p> Unlike conventional RNNs, the backpropagation path of TCNs different from the time direction of the sequence, thus avoid the problem of exploding/vanishing gradients, which is the major problem of RNNs.</p>
</li>
<li><p><strong>Low memory requirement for training</strong></p>
<p> As in a TCN the filters are shared across a layer, with the backpropagation path depending only on network depth, the memory usage could significantly reduced, especially in the case of a long input sequence, where LSTMs and GRUs can easily use up a lot of memory to store the partial results for their multiple cell gates.</p>
</li>
</ol>
<h2 id="Implement-TCN-for-time-series-forecasting-tasks-in-PyTorch"><a href="#Implement-TCN-for-time-series-forecasting-tasks-in-PyTorch" class="headerlink" title="Implement TCN for time-series forecasting tasks in PyTorch"></a>Implement TCN for time-series forecasting tasks in PyTorch</h2><h3 id="Data-preparation"><a href="#Data-preparation" class="headerlink" title="Data preparation"></a>Data preparation</h3><p>As TCN is slide over time-axis, we need to prepare our data with a shape of $[N, C, L]$, where $N$ is the batch-size, $C$ is the number of features, $L$ is the sequence length. The time-series now looks:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>$t1$</th>
<th>$t2$</th>
<th>$t3$</th>
<th>…</th>
<th>$tN$</th>
</tr>
</thead>
<tbody>
<tr>
<td>feature 1</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>feature 2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>feature M</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><blockquote>
<p>Reference: <a href="https://github.com/locuslab/TCN" target="_blank" rel="noopener">https://github.com/locuslab/TCN</a> </p>
</blockquote>
<pre><code class="lang-python">import torch
import torch.nn as nn
from torch.nn.utils import weight_norm


class Chomp1d(nn.Module):
    def __init__(self, chomp_size):
        super(Chomp1d, self).__init__()
        self.chomp_size = chomp_size

    def forward(self, x):
        return x[:, :, :-self.chomp_size].contiguous()


class TemporalBlock(nn.Module):
    def __init__(self, n_inputs, n_outputs, kernel_size, stride, dilation, padding, dropout=0.2):
        super(TemporalBlock, self).__init__()
        self.conv1 = weight_norm(nn.Conv1d(n_inputs, n_outputs, kernel_size,
                                           stride=stride, padding=padding, dilation=dilation))
        self.chomp1 = Chomp1d(padding)
        self.relu1 = nn.ReLU()
        self.dropout1 = nn.Dropout(dropout)

        self.conv2 = weight_norm(nn.Conv1d(n_outputs, n_outputs, kernel_size,
                                           stride=stride, padding=padding, dilation=dilation))
        self.chomp2 = Chomp1d(padding)
        self.relu2 = nn.ReLU()
        self.dropout2 = nn.Dropout(dropout)

        self.net = nn.Sequential(self.conv1, self.chomp1, self.relu1, self.dropout1,
                                 self.conv2, self.chomp2, self.relu2, self.dropout2)
        self.downsample = nn.Conv1d(n_inputs, n_outputs, 1) if n_inputs != n_outputs else None
        self.relu = nn.ReLU()
        self.init_weights()

    def init_weights(self):
        self.conv1.weight.data.normal_(0, 0.01)
        self.conv2.weight.data.normal_(0, 0.01)
        if self.downsample is not None:
            self.downsample.weight.data.normal_(0, 0.01)

    def forward(self, x):
        out = self.net(x)
        res = x if self.downsample is None else self.downsample(x)
        return self.relu(out + res)


class TemporalConvNet(nn.Module):
    def __init__(self, num_inputs, num_channels, kernel_size=2, dropout=0.2):
        super(TemporalConvNet, self).__init__()
        layers = []
        num_levels = len(num_channels)
        for i in range(num_levels):
            dilation_size = 2 ** i
            in_channels = num_inputs if i == 0 else num_channels[i-1]
            out_channels = num_channels[i]
            layers += [TemporalBlock(in_channels, out_channels, kernel_size, stride=1, dilation=dilation_size,
                                     padding=(kernel_size-1) * dilation_size, dropout=dropout)]

        self.network = nn.Sequential(*layers)

    def forward(self, x):
        return self.network(x)
</code></pre>
<p>When forwarding, if we want output as the same length as the input, set <code>is_sequence=True</code>, or set <code>is_sequence=False</code> if we only need to predict the last time-step.</p>
<pre><code class="lang-python">import torch
from torch import nn
from models.tcn import TemporalConvNet
import torch.nn.functional as F


class TCNs(nn.Module):
    def __init__(self, input_size, output_size, num_channels, kernel_size, dropout, is_sequence):
        super(TCNs, self).__init__()
        self.tcn = TemporalConvNet(input_size, num_channels, kernel_size, dropout=dropout)
        self.linear = nn.Linear(num_channels[-1], output_size)
        self.is_sequence = is_sequence

    def init_weights(self):
        self.linear.weight.data.normal_(0, 0.01)

    def forward(self, inputs):
        &quot;&quot;&quot;Inputs have to have dimension (N, C_in, L_in)&quot;&quot;&quot;
        y1 = self.tcn(inputs)

        # if we want output as the same length as the input
        if self.is_sequence:
            o = self.linear(y1.transpose(1, 2))

        # if we only want the output from the last time step
        else:
            o = self.linear(y1[:, :, -1])
        return o
</code></pre>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p>Bai, Shaojie, J. Zico Kolter, and Vladlen Koltun. “An empirical evaluation of generic convolutional and recurrent networks for sequence modeling.” arXiv preprint arXiv:1803.01271 (2018).</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-08-29T13:57:32.247Z" itemprop="dateUpdated">2020-08-29 21:57:32</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://lanxplanet.com">
            <img src="/img/avatar.jpg" alt="Lan Xiang">
            Lan Xiang
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/time-series/" rel="tag">time-series</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/&title=《Time Series Forcasting with TCN》 — Lanx Planet&pic=http://lanxplanet.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/&title=《Time Series Forcasting with TCN》 — Lanx Planet&source=
This post introduce multi-variates time-series forecasting using Temporal Co..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Time Series Forcasting with TCN》 — Lanx Planet&url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/&via=http://lanxplanet.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    


    





















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        Unique Vistor：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        Page View：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


            <p>
                
                    <span>
                        <a href="/atom.xml" target="_blank" class="rss" title="rss">
                            <i class="icon icon-lg icon-rss"></i>
                        </a>
                    </span>
                    
                        <span>
                            This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.
                        </span>
            </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                Lan Xiang &copy;
                    
                        2020 -
                            
                                2021
            </span>
            <span>
                
			Sincerity
                        <p>Hosted by <a href="https://pages.github.com" target="_blank" style="font-weight: bold">Github Pages</a></p>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>
<a href="javascript:;" id="gobottom" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-comments"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/&title=《Time Series Forcasting with TCN》 — Lanx Planet&pic=http://lanxplanet.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/&title=《Time Series Forcasting with TCN》 — Lanx Planet&source=
This post introduce multi-variates time-series forecasting using Temporal Co..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Time Series Forcasting with TCN》 — Lanx Planet&url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/&via=http://lanxplanet.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://lanxplanet.com/2020/07/13/Time-Series-Forcasting-with-TCN/" alt="微信分享二维码">
</div>




    <script src="//cdn.jsdelivr.net/npm/node-waves@0.7.6/src/js/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<!-- <script async src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script> -->
<!-- <script async src="//cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script> -->




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/js/prism.min.js?v=1.7.2"></script>
<script src="/js/prism-vim.min.js?v=1.7.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
